/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}







.course-img {
  width: 200rpx;
  height: 200rpx;
  float: left;
}

.row {
  margin: 0 auto;
  width: 100%;
  height: 200rpx;
  padding: 5rpx 0rpx;
}

.row-left {
  float: left;
  min-width: 250rpx;
  width: 30%;
}

.row-right {
  float: right;
  width: 30%;
}

.small-font {
  font-size: 30rpx;
}